* {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

body {
    background-color: #1e2022;
}

/* header */

header {
    background-color: #313335;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

#museLogo {
    width: 100px;
    filter: invert(100%);
}

#barHeader {
    display: none;
}

/* navBar */

.sideBar {
    display: none;
}

.navBar {
    background-color: #4f5256;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.mainLink {
    grid-column: 2 / 3;
    height: 35px;
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.mainLink li {
    height: 100%;
}

.mainLink li:hover {
    background-color: #313335;
}

.mainLink a {
    text-decoration: none;
    color: white;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 0 10px;
}

.mainLink button {
    background-color: #4f5256;
    outline: none;
    border: none;
    color: white;
    height: 100%;
    align-items: center;
    padding: 0 10px;
    display: flex;
    font-size: 16px;
    cursor: pointer;
}

.mainLink button:hover {
    background-color: #313335;
}

.socialLinks {
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    font-size: 17px;
    margin-right: 40px;
}

.socialLinks li {
    list-style: none;
    display: flex;
    align-items: center;
}

.socialLinks a {
    color: white;
    text-decoration: none;
}

.dropDownContainer {
    position: relative;
    display: inline-block;
}

.downMenu {
    margin-left: 5px;
}

.dropDownContent {
    display: none;
    position: absolute;
    z-index: 5;
    background-color: #4f5256;
}

.dropDownContent a{
    padding: 8px 17px;
    display: block;
}

.dropDownContent a:hover {
    background-color: #313335;
}

.dropDownContent.active {
    display: block;
}

/* Main */

.mainContent {
    width: 100%;
    height: 600px;
}

.video {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

article {
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

article h1 {
    padding: 30px;
    font-size: 28px;
}

.gridContainer {
    display: grid;
    gap: 50px;
    grid-template-columns: repeat(3, 1fr);
}

.item {
    height: 400px;
    width: 300px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.itemIMG {
    width: 280px;
    height: 280px;
    margin: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.itemIMG img {
    width: 97%;
    height: 97%;
    transition: 0.4s;
}

.itemIMG img:hover {
    width: 100%;
    height: 100%;
}

.itemInfo {
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #313335;
    text-align: center;
}

.itemDes {
    padding: 10px 20px;
    font-size: 15px;
}

.item:hover .itemDes {
    text-decoration: underline;
}

.btnMore {
    text-decoration: none;
    margin: 30px;
    padding: 17px 38px;
    font-size: 17px;
    border: 2px solid #898c8e;
    transition: 0.7s;
}

.btnMore:hover {
    background-color: #898c8e;
}

.album {
    position: relative;
    transition: 1s;
}

.album img {
    width: 300px;
    height: 300px;
}

.center {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 16px;
}

.album:hover img{
    filter: grayscale(100%);
    opacity: 0.8;
}

.album:hover .center {
    display: block;
}

/* footer */

footer {
    background-color: #151719;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

footer ul {
    height: 30px;
    margin: 0 20px;
    display: flex;
    align-items: center;

}

footer li {
    list-style: none;
    display: inline;
    font-size: 13px;
    margin: 0 5px;
}

.helpLinks {
    grid-column: 1 / 3;
}

.myLinks {
    justify-self: flex-end;
    grid-column: 3 / 4;
}